<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="cannonball.css">
  <link rel="stylesheet" href="ddr.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="dice.css">
  <link rel="stylesheet" href="radios.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
  <script src = 'helper.js'></script>
  <title>Volume Sliders</title>
  <link rel="shortcut icon" type="image/png" href="https://icons.iconarchive.com/icons/custom-icon-design/mono-general-4/256/sound-icon.png"/>
  <style>
    h1 {
      text-align: center;
      font-size: 1.25em;
    }
    .header {
      padding: 20px 0;
      background: #a2b8a8;
      width: 100%;
      text-align: center;
      color: white;
      font-weight: 700;
    }
    .header a {
      color: white;
    }
    .options {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      padding: 10px;
      margin: 10px 20px;
      border: 1px solid black;
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="header">Fun with Volume Sliders. Inspired by the funnest <a href="https://www.designernews.co/stories/84443-redditors-design-worst-volume-sliders-possible">redditors.</a></div>
  <div class="options">
    <div class="item">
      <div class="volume-cannon">
        <i class="fa fa-volume-up volume-up-cannonball" aria-hidden="true"><div class="volume-ball"></div></i>
        <div class="volume-line"></div>
      </div>
    </div>

    <div class="item">
      <div class="volume-ddr">
        <i class="fa fa-volume-up button-ddr" aria-hidden="true"></i><h1>Volume: 0</h1>
        <h1>
      </div>
    </div>

    <div class="item">
      <div class="volume-slider">
        <h1 class='volume-slider-counter'> Volume:
          <span></span>
        </h1>
        <div class="volume-slider-box">
          <div class="volume-slider-slide">
            <div class="volume-slider-ball"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="volume-dice">
        <div class="volume-dice-field"></div>
        <button>Set Volume</button>
        <div class="volume-dice-counter">
          <h1 class='volume-dice-count'>Volume: <span>0</span></h1>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="volume-radios">
        <i class="fa fa-volume-up volume-up-radios" aria-hidden="true"></i>
      </div>
    </div>


  </div>

  <script src="cannonball.js"></script>
  <script src="ddr.js"></script>
  <script src="slider.js"></script>
  <script src="dice.js"></script>
  <script src='radios.js'></script>
</body>
</html>
